# push-notication-app

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/aholmanov/push_notification_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aholmanov/push_notification_app/: App.kt  MainActivity.kt
app/src/main/java/ru/aholmanov/push_notification_app/api/: ApiServiceFactory.kt  PushInterceptor.kt  PushService.kt
app/src/main/java/ru/aholmanov/push_notification_app/dataLayer/api/: ApiServiceFactory.kt  PushInterceptor.kt  PushService.kt
app/src/main/java/ru/aholmanov/push_notification_app/dataLayer/orm/: Converters.kt  PushDatabase.kt  PushNotificationDao.kt
app/src/main/java/ru/aholmanov/push_notification_app/dataLayer/storage/: PushNotificationRepository.kt
app/src/main/java/ru/aholmanov/push_notification_app/di/components/: ApplicationComponent.kt
app/src/main/java/ru/aholmanov/push_notification_app/di/extension/: RxExtension.kt
app/src/main/java/ru/aholmanov/push_notification_app/di/modules/: ApplicationModule.kt
app/src/main/java/ru/aholmanov/push_notification_app/domain/model/: Priority.kt  PushRequest.kt  PushResponce.kt  SavedNotification.kt
app/src/main/java/ru/aholmanov/push_notification_app/extension/: Result.kt  RxExtension.kt  StringExtension.kt
app/src/main/java/ru/aholmanov/push_notification_app/main/: MainActivity.kt  PushFragmentAdapter.kt
app/src/main/java/ru/aholmanov/push_notification_app/model/: Priority.kt  PushNotification.kt  PushRequest.kt  PushResponce.kt  SavedNotification.kt
app/src/main/java/ru/aholmanov/push_notification_app/mvp/: AndroidXMvpAppCompatActivity.java  AndroidXMvpAppCompatFragment.java  BasePresenter.kt
app/src/main/java/ru/aholmanov/push_notification_app/network/: NetworkStateListener.kt
app/src/main/java/ru/aholmanov/push_notification_app/orm/: Converters.kt  PushDatabase.kt  PushNotificationDao.kt
app/src/main/java/ru/aholmanov/push_notification_app/presentation/push_list/: NotificationsAdapter.kt  SendedListFragment.kt  SendedListPresenter.kt  SendedListView.kt
app/src/main/java/ru/aholmanov/push_notification_app/presentation/push_sender/: MyDatePickerDialog.kt  MyTimePickerDialog.kt  SenderFragment.kt  SenderPresenter.kt  SenderView.kt
app/src/main/java/ru/aholmanov/push_notification_app/storage/: PushNotificationRepository.kt
app/src/main/java/ru/aholmanov/push_notification_app/utils/: NetworkStateListener.kt
app/src/main/res/drawable/: divider.xml  ic_fail.xml  ic_launcher_foreground_new.xml  ic_not_interested.xml  ic_ok.xml
app/src/main/res/layout/: activity_main.xml  fragment_push_sended_list.xml  fragment_push_sender.xml  progress_bar.xml  push_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ru/aholmanov/push_notification_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
