apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.aholmanov.push_notification_app"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_ENDPOINT", '"https://api.pushover.net/"'
        buildConfigField "String", "API_KEY", '"agnrmy8dy7t1h7z4w8zjix9otr6qqi"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}
ext {
    sdk_version = "28.0.0"
    moxy_version = "1.5.5"
    retrofit_version = "2.4.0"
    okhttp_version = "3.10.0"
    dagger_version = "2.16"
    room_version = "1.1.1"
}

dependencies {
    // internal libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // material
    implementation 'com.google.android.material:material:1.0.0'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    // adapter delegates
    implementation 'com.hannesdorfmann:adapterdelegates3:3.0.1'

    //androidx
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // mvp
    implementation "com.arello-mobile:moxy-app-compat:$moxy_version"
    implementation "com.arello-mobile:moxy-android:$moxy_version"
    implementation "com.arello-mobile:moxy:$moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // joda time
    implementation 'joda-time:joda-time:2.10.1'

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // database
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    // tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Push over java client
    implementation group: 'com.github.sps.pushover.net', name: 'pushover-client', version: '1.0.0'

}
